<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML e CSS</title>
    <style>
        .oi{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #A6AAAC;
            text-align: center;
            display: inline-block;
            border: 1px solid #24465c9f;
            height: 200px;
            width: 200px;

        }

        .oi:hover{
            background-color: #9a9b9e;
        }

        .text{
            height: 200px;
            width: 200px;
        }
 
        .text:hover{
            color: red;
        }
        .text>p{
            display: none;
        }

        .text:hover>p{
            display: block;
            color: rgb(0, 0, 0);
        }

        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <p>
    <div class="oi">01</div>
    <div class="oi">02</div>
    <div class="oi">03</div>
    </p>

    <div class="text">
        Você sabia?
        <p>
            Que o sabiá sabia assobiar!
        </p>
    </div>

<p>
    <a href="pag3.html">Ir para a página 3</a>
</p>


</body>
</html>