<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens posição</title>
    <style>
        div.borda{
        border: 1px solid black;
        height: 100px;
        border-radius: 10px;
        margin: 10px;
        }

        div#q1{
            background-image: url('imagens/pattern001.png');
        }

        div#q2{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center center;
        }

        div#q3{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: right bottom;
        }

        div#q4{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: left top;
        }
    </style>
</head>

<body>
    <div class="borda" id="q1">

    </div>

    <div class="borda" id="q2">

    </div>

    <div class="borda" id="q3">

    </div>

    <div class="borda" id="q4">

    </div>
</body>
</html>