<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralização</title>
    <style>
        #cprincipal{
            position: relative;
            background-color: rgb(197, 2, 197);
            height: 470px;
        }

        #c1{
            position: absolute;
            height: 200px;
            width: 280px;
            border: 1px solid darkred;
            border-radius: 10px;
            left: 10%;
            top: 28%;
            background-image: url('imagens/pattern001.png');
            background-attachment: fixed;
        }

        #c2{
            position: absolute;
            height: 200px;
            width: 280px;
            border: 1px solid darkred;
            border-radius: 10px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-image: url('imagens/pattern002.png');
             background-attachment: fixed;
        }

        #c3{
            position: absolute;
            height: 200px;
            width: 280px;
            border: 1px solid darkred;
            border-radius: 10px;
            right: 10%;
            top: 28%;
            background-image: url('imagens/pattern003.png');
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <main>
        <h1>Caixas Centralizadas</h1>

        <section id="cprincipal">
            <article id="c1">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia voluptas, molestiae, quos, consequatur temporibus facere molestias sequi laudantium id esse sed. Nemo dicta quas adipisci eum eaque harum eligendi cumque?
                </p>
            </article>

            <article id="c2">

            </article>

            <article id="c3">

            </article>
        </section>
        
    </main>
</body>
</html>