<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irrigação</title>
    <link rel="shortcut icon" href="imagens/earth-icon.png" type="image/x-icon">
    <style>
        body{
            background-color:  #487407a9;
        }
        header{
            background-image: linear-gradient(to bottom,#599DD9,#C9DFF2 );
            height: 85px;
            margin-top: -21px;
            margin-left: -8px;
            margin-right: -8px;
        }
        header > h1{
            font-family:'Dancing Script', cursive;
            color:#487307;
            text-align: center;
            padding: 15px;
        }
        main{
            background-color: white;
            min-width: 320px;
            max-width: 1020px;
            margin: auto;
            padding: 5px;
            box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.568);
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        h2{
            background-image: linear-gradient(to right, #aed9149d,#75a60a9f);
            font-family: 'Dancing Script', cursive;
            font-weight: bold;
            color: #599DD9;
            border-radius: 8px 8px 8px 8px;
            padding: 5px;
        }
        .tipo{
            font-weight: bold;
            font-family: 'Dancing Script', cursive;
        }
        .par{
            font-family: 'Dancing Script', cursive;
            text-align: justify;
            text-indent: 10px;
        }

        .tyu{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aspersão Convencional</h1>
    </header>

    <main>
        <section>
            <h2>
                Componentes do sistema
            </h2>

            <article>
                <ul>
                    <li class="tipo">Fixos Permanentes</li>
                    <p class="par">Nesse tipo de sistema, nenhum dos componentes é deslocado, sendo que a rede de tubulações geralmente é enterrada em toda a área irrigada. A irrigação pode ser realizada de forma sequencial em subunidades, o que facilita a automação. Apesar do custo de implantação ser relativamente alto, trata-se de uma solução robusta e versátil, podendo ser utilizada também no combate à geada e no resfriamento de ambientes. Com o aumento das restrições e dos custos relacionados à mão de obra, esse tipo de sistema tem sido cada vez mais utilizado.</p>
                    <li class="tipo">Fixos Temporários</li>
                    <p class="par">Os componentes permanecem no campo durante o ciclo de cultivo, mas podem ser desmontados periodicamente entre os ciclos. A rede de tubulações cobre toda a área irrigada, permitindo uma boa eficiência, com flexibilidade moderada.</p>
                    <li class="tipo">Semi-Fixos</li>
                    <p class="par">Nesse caso, o sistema de bombeamento, as linhas primárias e as de derivação são fixas — podendo ou não ser enterradas — enquanto as linhas laterais são móveis, equipadas com engates rápidos e deslocadas conforme a área a ser irrigada.</p>
                    <li class="tipo">Portáteis</li>
                    <p class="par">Todos os componentes do sistema, incluindo as tubulações, são móveis, o que permite grande flexibilidade na instalação e no uso. Em algumas situações, até mesmo o sistema de bombeamento é transportado junto com o restante do equipamento.</p>
                </ul>

                <p>
                    <img src="imagens/componentesnew.PNG" alt="componentes aspersão convencional">
                    <img src="imagens/sistemanew.PNG" alt="todos os componentes">
                </p>
            </article>

        </section>

        <section>
            <h2>Aspersores</h2>
            <article>
                <p class="par">São dispositivos que distribuem água em um setor circular ou semi-circular</p>
                <p class="par">Os aspersores podem ser classificados segundo diferentes critérios. Em relação ao sistema de funcionamento, podem ser fixos, rotativos, de impacto ou de reação. Quanto à área de molhamento, podem operar em círculo cheio, de forma setorial, com reversão lenta ou com reversão rápida. De acordo com o ângulo do jato, classificam-se como tradicionais, com ângulos entre 27° e 33°, ou sub-copa, com ângulos entre 0° e 6°. Considerando o número de bocais, existem aspersores com um bocal, dois bocais ou mais de dois bocais  sendo essa última configuração pouco comum. Em relação à pressão de serviço, são classificados como de muito baixa pressão (entre 4 e 10 metros de coluna d’água), baixa (10 a 20 mca), média (20 a 40 mca) ou alta pressão (acima de 40 mca). Quanto ao alcance do jato, podem ser de curto alcance (até 12 metros), médio alcance (de 12 a 20 metros) ou longo alcance (acima de 20 metros). Por fim, quanto à vazão, os aspersores podem ser de baixa vazão (até 5 m³/h), média vazão (de 5 a 20 m³/h), alta vazão (de 20 a 50 m³/h) ou do tipo canhão, quando possuem vazão superior a 50 m³/h.</p>

                <p class="tyu"><img src="imagens/emissoresnew.PNG" alt="fabricantes de emissores e emissores"></p>

            </article>
        </section>
    </main>
</body>
</html>