<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irrigação</title>
    <link rel="shortcut icon" href="imagens/earth-icon.png" type="image/x-icon">
    <style>
        header{
            background-image: linear-gradient(to bottom,#599DD9,#C9DFF2 );
            height: 85px;
            margin-top: -21px;
            margin-left: -8px;
            margin-right: -8px;
        }
        .caixa1{
            background-color: #aed91475 ;
            max-width: 550px;
            margin: auto;
            padding: 10px;
            border-radius: 20px;
            margin-bottom: 10px;
        }

        .caixa1:hover{
            background-color:  #aed914ad;
        }

        .caixa2{
            background-color:  #aed91475 ;
            max-width: 550px;
            margin: auto;
            padding: 10px;
            border-radius: 20px;
        }

        .caixa2:hover{
            background-color:  #aed914ad;
        }
        
        h1{
          font-family:'Times New Roman', Times, serif;
          color:#487307;
          text-align: center;
          padding: 15px;
        }

        h2{
            font-family:'Times New Roman', Times, serif;
            background-color: #74A60A;
            padding: 3px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Autopropelido</h1>
    </header>

    <main>

        <p>
            <section class="caixa1">
                <h2>Componentes do sistema</h2>
                <picture>
                    <source media="(max-width: 540px)" srcset="imagens/carretel-comp-p.PNG">
                    <img src="imagens/carretel-comp.PNG" alt="componentes do sistema">
                </picture>
            </section>

            <section class="caixa2">
                <h2>Canhão-aspersor</h2>
                <p>
                    <picture>
                        <source media="(max-width: 540px)" srcset="imagens/canhao-p.PNG">
                        <img src="imagens/canhao.PNG" alt="canhao de aspersao">
                    </picture>           
                </p>
            </section>
        </p>

    </main>

</body>
</html>