<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pivô central</title>
    <link rel="shortcut icon" href="imagens/feagri.ico" type="image/x-icon">
    <style>
        body {
            background-color: #a6aaacb6;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header {
            background-color: white;
            margin: 10px;
            padding: 5px;
        }

        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            text-align: justify;
        }

        footer{
            background-color: #4681FF;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 6px;
        }

        nav{
            background-color: #285069;
            margin: 0px;
            padding: 8px;
            box-shadow: 3px 1px 5px 1px rgba(0, 0, 0, 0.603);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover{
            text-decoration: underline;
        }

        footer>p{
            margin: 0px;
        }

        header>h1{
            margin: 0px;
        }

    </style>
    
</head>
<body>
    <header>
        <h1><img src="imagens/LHI-novo.PNG" alt="Logo do laboratório de hidráulica e irrigação"></h1>
        <nav>
            <a href="#">Textura do solo</a>
            <a href="#">Emissor</a>
            <a href="#">Ajustes</a>
            <a href="#">Cálculos</a>
        </nav>
    </header>

    <main>
        <section>

            <article>

            <h2>Pivô central</h2>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, odit iure. Architecto deleniti repudiandae illum voluptas nostrum facere nesciunt in reiciendis, cum doloribus id reprehenderit odio quo? Fugit, asperiores non?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed architecto voluptate facilis dolorum vel possimus officia quaerat perspiciatis dolorem pariatur voluptatum, quis impedit tempore, unde nisi! Ducimus quos sapiente commodi Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur adipisci perferendis culpa exercitationem debitis aut fugit perspiciatis, ut, provident corporis harum ea earum illum a soluta! Facilis aperiam excepturi nihil Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel in labore perferendis corporis neque voluptates consequatur voluptas consectetur distinctio placeat dignissimos, similique alias suscipit, esse a dolores ullam voluptate saepe Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut delectus repellendus corrupti facere architecto quaerat placeat! Ex in alias provident, tenetur, minus nemo vel maiores tempore, dolore exercitationem doloremque corporis.</p>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, odit iure. Architecto deleniti repudiandae illum voluptas nostrum facere nesciunt in reiciendis, cum doloribus id reprehenderit odio quo? Fugit, asperiores non?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed architecto voluptate facilis dolorum vel possimus officia quaerat perspiciatis dolorem pariatur voluptatum, quis impedit tempore, unde nisi! Ducimus quos sapiente commodi Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur adipisci perferendis culpa exercitationem debitis aut fugit perspiciatis, ut, provident corporis harum ea earum illum a soluta! Facilis aperiam excepturi nihil Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel in labore perferendis corporis neque voluptates consequatur voluptas consectetur distinctio placeat dignissimos, similique alias suscipit, esse a dolores ullam voluptate saepe Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut delectus repellendus corrupti facere architecto quaerat placeat! Ex in alias provident, tenetur, minus nemo vel maiores tempore, dolore exercitationem doloremque corporis.</p>

             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, odit iure. Architecto deleniti repudiandae illum voluptas nostrum facere nesciunt in reiciendis, cum doloribus id reprehenderit odio quo? Fugit, asperiores non?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed architecto voluptate facilis dolorum vel possimus officia quaerat perspiciatis dolorem pariatur voluptatum, quis impedit tempore, unde nisi! Ducimus quos sapiente commodi Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur adipisci perferendis culpa exercitationem debitis aut fugit perspiciatis, ut, provident corporis harum ea earum illum a soluta! Facilis aperiam excepturi nihil Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel in labore perferendis corporis neque voluptates consequatur voluptas consectetur distinctio placeat dignissimos, similique alias suscipit, esse a dolores ullam voluptate saepe Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut delectus repellendus corrupti facere architecto quaerat placeat! Ex in alias provident, tenetur, minus nemo vel maiores tempore, dolore exercitationem doloremque corporis.</p>

              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, odit iure. Architecto deleniti repudiandae illum voluptas nostrum facere nesciunt in reiciendis, cum doloribus id reprehenderit odio quo? Fugit, asperiores non?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed architecto voluptate facilis dolorum vel possimus officia quaerat perspiciatis dolorem pariatur voluptatum, quis impedit tempore, unde nisi! Ducimus quos sapiente commodi Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur adipisci perferendis culpa exercitationem debitis aut fugit perspiciatis, ut, provident corporis harum ea earum illum a soluta! Facilis aperiam excepturi nihil Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel in labore perferendis corporis neque voluptates consequatur voluptas consectetur distinctio placeat dignissimos, similique alias suscipit, esse a dolores ullam voluptate saepe Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut delectus repellendus corrupti facere architecto quaerat placeat! Ex in alias provident, tenetur, minus nemo vel maiores tempore, dolore exercitationem doloremque corporis.</p>
            </article>
        </section>
    </main>

    <footer>
        <p>Faculdade de Engenharia Agrícola – FEAGRI, Av. Cândido Rondon, 501 - Barão Geraldo 13083-875 - Campinas/SP. © 2025. Todos os direitos reservados.</p>
    </footer>
</body>
</html>